@tailwind base
@tailwind components
@tailwind utilities

@font-face
    font-family: "sf-pro"
    src: url("../assets/fonts/SF-Pro-Display-Light.otf")

@font-face
    font-family: "sackers"
    src: url("../assets/fonts/SackersGothicStd-Light.otf")

@import 'components'

@layer base
    body
        @apply bg-white
